spring.datasource.url=jdbc:postgresql://ec2-54-243-92-68.compute-1.amazonaws.com:5432/d1fdtehcmudhok


spring.datasource.username=bttfstqoorohji
spring.datasource.password=90771ee253ddc8fe226847aec259f0f388e35bb332cbca282a991f94fd7c676f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thym/*
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.thymeleaf.template-resolver-order=0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=quiz


org.hibernate.jdbc=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=1500MB


server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false


spring.main.banner-mode=off
